# android_momware

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hkx/momware/: MomWareActivityTest.kt
app/src/androidTest/java/com/hkx/momware/data/db/: PlaylistDatabaseTest.kt
app/src/androidTest/java/com/hkx/momware/data/repository/: UserPreferencesRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkx/momware/: AppContainer.kt  MainActivity.kt
app/src/main/java/com/hkx/momware/api/: YouTubeClientAPI.kt
app/src/main/java/com/hkx/momware/component/: AppViewModel.kt  NavItem.kt  YouTubeThumbnails.kt  YoutubeIFrameVideoPlayer.kt
app/src/main/java/com/hkx/momware/data/db/: PlaylistDatabase.kt  PlaylistEntity.kt  PlaylistEntityDao.kt
app/src/main/java/com/hkx/momware/data/repository/: DatabaseRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/hkx/momware/screen/: HomeScreen.kt  PlaylistScreen.kt
app/src/main/java/com/hkx/momware/ui/state/: DatabaseState.kt  PlaylistState.kt
app/src/main/java/com/hkx/momware/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hkx/momware/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
